# netty-jprotobuf

./: .gitignore  README.md  build.gradle  geshi  gradle.properties  problems  settings.gradle
biz/: build.gradle
biz-base/: build.gradle  build.gradle_backup  mybatis-generator.gradle
biz-base/src/main/java/com/iscas/base/biz/aop/: DbChangeAspect.java  WebLogAspect.java
biz-base/src/main/java/com/iscas/base/biz/aop/associate/: AssoThreadLocal.java  AssociateTable.java  CustomAssociate.java  CustomAssociateAspect.java  CustomAssociateType.java  CustomAssociates.java  CustomResult.java
biz-base/src/main/java/com/iscas/base/biz/aop/auth/: RequiredRole.java  RequiredRoleAspect.java
biz-base/src/main/java/com/iscas/base/biz/aop/enable/: EnableAuth.java  EnableLog.java  EnableRateLimiter.java  EnableVisitLog.java  EnableWebsocketStomp.java
biz-base/src/main/java/com/iscas/base/biz/aop/ratelimiter/: MethodRateLimit.java  MethodRateLimitAspect.java
biz-base/src/main/java/com/iscas/base/biz/aop/response/: ResponseAspect.java
biz-base/src/main/java/com/iscas/base/biz/common/controller/: TableDefinitionController.java
biz-base/src/main/java/com/iscas/base/biz/config/: Constants.java  StaticInfo.java  SwaggerConfig.java
biz-base/src/main/java/com/iscas/base/biz/exception/: AuthConfigException.java  AuthorizationException.java  AuthorizationRuntimeException.java  BaseException.java  BaseRuntimeException.java  LoginException.java  ValidDataException.java  ValidTokenException.java
biz-base/src/main/java/com/iscas/base/biz/filter/: CustomCrosFilter.java  LoginFilter.java  RateLimiterFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
biz-base/src/main/java/com/iscas/base/biz/mapper/: TableMapMapper.java
biz-base/src/main/java/com/iscas/base/biz/model/: DynamicSql.java
biz-base/src/main/java/com/iscas/base/biz/service/: AbstractAuthService.java  IUserService.java
biz-base/src/main/java/com/iscas/base/biz/util/: CaffCacheUtils.java  DataSongJsonUtils.java  DateTimeUtils.java  Excel2BeanUtils.java  FileDeleteUtils.java  JWTUtils.java  JsonUtils.java  JsoupUtils.java  LoginCacheUtils.java  OutputUtils.java  SpringUtils.java  StringUtils.java  TableHeaderCodeCreatorUtils.java  TableInfoUtils.java
biz-base/src/test/java/com/iscas/base/biz/controller/: TableServiceTests.java
biz-base/src/test/java/com/iscas/base/biz/util/: JWTUtilsTests.java  JacksonTest.java
biz-base/src/test/java/com/iscas/jdk/base/: Base64Tests.java  CharacterTests.java  FileTests.java  IpTests.java  JavaLabelTests.java  NumberTests.java  ParadigmTests.java  PredicateTests.java  ReplaceStringTests.java
biz-base/src/test/java/com/iscas/jdk/thread/: ReadWriteLockTests.java  StampedLockTests.java  ThreadExceptionTests.java  ThreadLocalRandomTests.java
biz/src/main/java/com/iscas/biz/: BizApp.java
biz/src/main/java/com/iscas/biz/config/: CustomDbChangeAspect.java  ResponseAspect.java  StaticData.java  SwaggerConfig.java
biz/src/main/java/com/iscas/biz/config/distribute/: DistributeClientConfig.java  DistributeClientProps.java  EnableDistributeClient.java
biz/src/main/java/com/iscas/biz/controller/: TestMoreDbController.java  TestSend.java
biz/src/main/java/com/iscas/biz/mapper/: DynamicMapper.java  UserMapper.java
biz/src/main/java/com/iscas/biz/mapper/xml/: UserMapper.xml
biz/src/main/java/com/iscas/biz/model/: User.java
biz/src/main/java/com/iscas/biz/netty/: DistributeClient.java
biz/src/main/java/com/iscas/biz/netty/handler/: IdleClientHandler.java  LogicClientHandler.java
biz/src/main/java/com/iscas/biz/service/common/: AuthServiceImpl.java
biz/src/main/java/com/iscas/biz/service/general/: CommunicationService.java  MessageService.java
biz/src/main/java/com/iscas/biz/service/mysql/: DynamicMysqlService.java  UserService.java
biz/src/main/java/com/iscas/biz/service/sqlite/: DynamicSqlliteService.java
biz/src/main/resources/: application-prod.properties  application-test.properties  auth.xml
biz/src/main/resources/static/api/common/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  package-list
biz/src/main/resources/static/api/common/index-files/: index-10.html  index-12.html  index-13.html  index-15.html  index-17.html  index-18.html  index-2.html  index-3.html  index-6.html
biz/src/main/resources/static/api/webcommon/: allclasses-frame.html  help-doc.html  index.html  overview-frame.html
biz/src/main/resources/static/api/webcommon/index-files/: index-10.html  index-11.html  index-12.html  index-4.html  index-7.html
biz/src/test/java/com/iscas/biz/service/: TestUserService.java
common/common-redis-tools/: build.gradle
common/common-tools/: build.gradle
common/common-web-tools/: build.gradle
distribution-server/: build.gradle
distribution-server/src/main/java/com/iscas/distribution/: DistributeWebApp.java
distribution-server/src/main/java/com/iscas/distribution/server/: ChannelRepository.java  ServerChannelInitializer.java  TCPServer.java
distribution-server/src/main/java/com/iscas/distribution/server/handler/: AuthServerHandler.java  IdleServerHandler.java  LogicServerHandler.java
distribution-server/src/main/resources/: application.properties
protobuf/: build.gradle
protobuf/src/main/java/com/iscas/protobuf/: Command.java  Header.java  Message.java  ProtoToBeanGegerator.java
protobuf/src/main/java/com/iscas/protobuf/dto/: HeadDTO.java  MessageDTO.java
protobuf/src/main/resources/: Header.proto  Message.proto
protobuf/tools/: 运行命令
templet/: build.gradle
templet/src/main/java/com/iscas/templet/common/: ResponseEntity.java
templet/src/main/java/com/iscas/templet/view/table/: ComboboxData.java  TableField.java  TableFieldType.java  TableGeneralSearchFilter.java  TableHeaderResponse.java  TableHeaderResponseData.java  TableResponse.java  TableResponseData.java  TableSearchRequest.java  TableSetting.java
templet/src/main/java/com/iscas/templet/view/tree/: TreeResponse.java  TreeResponseData.java
templet/src/main/java/com/iscas/templet/view/validator/: Rule.java
(+256 files in other folders)
