## dependency versions.
springBootVersion=2.0.5.RELEASE
platformVersion=Cairo-SR7
junitVersion=4.12
springCloudConfigVersion=2.0.0.RELEASE

#common-redis-tools dependency versions
jedisVersion=2.9.0

#common-web-tools dependency versions
servletApiVersion=3.1.0

#common--tools dependency versions
ostermillerVersion=1.07.00
lang3Version=3.7
dom4jVersion=1.6.1
poiVersion=3.17
poiooxmlVersion=3.17
xmlbeansVersion=2.3.0
commonIOVersion=2.6
staxVersion=1.0.1
beanutilsVersion=1.9.3
ip2regionVersion=1.7
htoolVersion=4.1.15
cglibVersion=3.2.8
guavaVersion=26.0-jre
pingyin4jVersion=2.5.1
itextpdfVersion=5.2.0
lowagieVersion=2.1.7
zxingVersion=3.2.1
antVersion=1.7.1

#biz-base dependency versions
#mybatisStaterVersion=1.3.2
#mysqlVersion=5.1.47
mysql.version=8.0.15
pagehelperVersion=1.2.5
druidVersion=1.1.14
sqlite-jdbc.version=3.25.2
generatorCoreVersion=1.3.7
tkMybatisVersion=3.5.3
okhttpVersion=3.10.0
caffeineVersion=2.6.2
jwtVersion=3.3.0
swaggerVersion=2.9.2
asciidoctorVersion=1.5.3
asciidoctorPDFVersion=1.5.0-alpha.10.1
swagger2markupDocVersion=1.3.3
userAgentUtilVersion=1.2.4
mybatis_plus_boot_starter_version=3.0.3
velocity_engine_core_version=2.0
freemarkerVersion=2.3.9
jsoupVersion=1.11.3

netty.version=4.1.33.Final

#protobuf-java.version=2.5.0
#protoparser.version=3.1.5