rootProject.name = 'newframe'
include 'common'
include 'common:common-tools'
findProject(':common:common-tools')?.name = 'common-tools'
include 'common:common-web-tools'
findProject(':common:common-web-tools')?.name = 'common-web-tools'
include 'templet'
include 'biz-base'
include 'biz'
include 'common:common-redis-tools'
findProject(':common:common-redis-tools')?.name = 'common-redis-tools'
include 'distribution-server'
findProject(':distribution-server')?.name = 'distribution-server'
include 'protobuf'
include 'netty-coder'

