plugins {
    id 'java'
}

group 'com.iscas.protobuf'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'com.google.protobuf', name: 'protobuf-java'
    // https://mvnrepository.com/artifact/com.baidu/jprotobuf
    compile group: 'com.baidu', name: 'jprotobuf', version: '2.2.8'

}
