plugins {
    id 'java'
    id 'maven'
}

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: "${jedisVersion}"
}

install {
    repositories.mavenInstaller {
        pom.version="${project.version}"
        pom.artifactId="${project.archivesBaseName}"
        pom.groupId="${project.group}"
    }
}