jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.10.200/stc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=datasong
jdbc.password=iscas123

package.model=com.iscas.base.biz.model.stc
package.mapper=com.iscas.base.biz.mapper.stc
package.xml=mybatis
