
server.servlet.context-path=/demo
server.port=7600


####指定active####
spring.profiles.active=dev


####jackson配置####
spring.jackson.serialization.indent_output=true
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

####mybatis-plus配置####

# 数据库ID自增 AUTO(0),该类型为未设置主键类型 NONE(1),用户输入ID,该类型可以通过自己注册自动填充插件进行填充 INPUT(2),
#全局唯一ID (idWorker)ID_WORKER(3),全局唯一ID (UUID)UUID(4),字符串全局唯一ID (idWorker 的字符串表示)ID_WORKER_STR(5);
mybatis-plus.global-config.db-config.id-type=AUTO
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

####mybatis-plus 代码生成器配置####
mp.parent.path=biz\\src\\main\\java
#这里最好用一个临时包作为生成目录，防止覆盖已有内容
mp.parent.package.name=com.iscas.biz.tmp

####mybatis pagehelper配置(使用mybatis-plus后可以废弃掉了，留着它是为了兼容以前的东西)####
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#配置驼峰属性自动映射
#mybatis.configuration.map-underscore-to-camel-case=true

####跨域过滤器相关配置，其他配置参见README####
#不通过跨域过滤器的URL配置
cros.ignoreUrls[0]=/webSocketServer/*

####限流配置####
#每秒产生令牌数目，不配置默认20个
rate.limiter.permitsPerSecond=80
#获取令牌最大等待时间毫秒，不配置默认500ms
rate.limiter.maxWait=500
#配置静态资源路径，防止被过滤器过滤
rate.limiter.staticUrl[0]=/api/**
rate.limiter.staticUrl[1]=/loginTest/**
rate.limiter.staticUrl[2]=**.js
rate.limiter.staticUrl[3]=/webjars/**
rate.limiter.staticUrl[4]=/swagger-resources/**
rate.limiter.staticUrl[5]=/webSocketServer/**
rate.limiter.staticUrl[6]=/webSocketTest/**
rate.limiter.staticUrl[7]=/online_setting.html
rate.limiter.staticUrl[8]=/druid2/**

####logback.xml配置####
logging.config=classpath:logback.xml

####缓存配置####
spring.cache.type=caffeine
spring.cache.caffeine.spec= maximumSize=1000,expireAfterWrite=600s
spring.cache.cache-names[0]=test
spring.cache.cache-names[1]=auth

####token配置####
#token过期时间(分钟)
token.expire=14440
#token保存在cookie的时间(默认与浏览器生命周期一致)
token.cookie.expire=-1

####动态代理配置####
spring.aop.auto=true
spring.aop.proxy-target-class=true

####endpoint端点配置####
#开放所有端点
#management.endpoints.base.biz.exposure.include=*
#开放某个端点
management.endpoints.base.biz.exposure.include[0]=refresh
management.endpoints.base.biz.exposure.include[1]=loggers


####文件大小限制####
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=500Mb

####自定义表格相关####
#表格定义对应表格
iscas.table.table-definition-table=xxtable_definition
#表格表头定义对应表格
iscas.table.header-definition-table=xxcolumn_definition
#表格统一主键
iscas.table.primary-key=id



#订阅分发客户端配置
distribute.client.clientId=web-app
distribute.client.remotePort=9099
distribute.client.remoteHost=127.0.0.1
#读操作空闲20秒
distribute.client.read_idle_time_seconds=20
#写操作空闲20秒
distribute.client.write_idle_time_seconds=20
#读写全部空闲40秒
distribute.client.all_idle_time_seconds=40
