
#spring.datasource.name=biz
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mysql配置:::::
spring.datasource.druid.mysql.filters=stat,wall
spring.datasource.druid.mysql.filter.stat.log-slow-sql=true
spring.datasource.druid.mysql.filter.stat.merge-sql=true
spring.datasource.druid.mysql.filter.stat.slow-sql-millis=200

spring.datasource.druid.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.mysql.url=jdbc:mysql://192.168.100.88:3306/test-for-k8?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=root

#配置初始化大小/最小/最大
spring.datasource.druid.mysql.initial-size=1
spring.datasource.druid.mysql.min-idle=1
spring.datasource.druid.mysql.max-active=20

#获取连接等待超时时间
spring.datasource.druid.mysql.max-wait=10000

#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.mysql.time-between-eviction-runs-millis=60000
spring.datasource.druid.mysql.validation-query=SELECT 'x'
spring.datasource.druid.mysql.test-while-idle=true
spring.datasource.druid.mysql.test-on-borrow=false
spring.datasource.druid.mysql.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.mysql.pool-prepared-statements=false
spring.datasource.druid.mysql.max-pool-prepared-statement-per-connection-size=20

#sqllite配置:::::
spring.datasource.druid.sqllite.filters=stat,wall
spring.datasource.druid.sqllite.filter.stat.log-slow-sql=true
spring.datasource.druid.sqllite.filter.stat.merge-sql=true
spring.datasource.druid.sqllite.filter.stat.slow-sql-millis=200

spring.datasource.druid.sqllite.driver-class-name=org.sqlite.JDBC
spring.datasource.druid.sqllite.url=jdbc:sqlite:H:/DB3K_470.db3
#spring.datasource.druid.sqllite.username=root
#spring.datasource.druid.sqllite.password=root

#配置初始化大小/最小/最大
spring.datasource.druid.sqllite.initial-size=1
spring.datasource.druid.sqllite.min-idle=1
spring.datasource.druid.sqllite.max-active=20

#获取连接等待超时时间
spring.datasource.druid.sqllite.max-wait=10000

#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.druid.sqllite.time-between-eviction-runs-millis=60000
spring.datasource.druid.sqllite.validation-query=SELECT 'x'
spring.datasource.druid.sqllite.test-while-idle=true
spring.datasource.druid.sqllite.test-on-borrow=false
spring.datasource.druid.sqllite.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.druid.sqllite.pool-prepared-statements=false
spring.datasource.druid.sqllite.max-pool-prepared-statement-per-connection-size=-1



#undertow服务设置
#因为是NIO设置为跟CPU核心数差不多就行
server.undertow.io-threads=16

# 阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
# 它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8
server.undertow.worker-threads=256

# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size=1024

# 是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers=true



#swagger开关
swagger.enable=true