plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compile project(":biz-base")
    compile project(":netty-coder")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}


//打入本地maven库配置
install {
    repositories.mavenInstaller {
        pom.version="${project.version}"
        pom.artifactId="${project.archivesBaseName}"
        pom.groupId="${project.group}"
    }
}